<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <nav>
        <div class="logo">
          <h1>Movies<span>Best</span></h1>
        </div>

        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">TV Show</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Death on the Nile</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur distinctio quis, ea commodi repellendus fugiat
                  aspernatur perspiciatis optio pariatur quod est, nihil enim
                  nemo saepe possimus sequi consequuntur, neque eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
                <div class="watch">
                  <i class="fa-solid fa-play"></i>
                  <p>watch the trailer</p>
                </div>
              </div>

              <img src="image/background.jpg" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>The Maze Runer</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur distinctio quis, ea commodi repellendus fugiat
                  aspernatur perspiciatis optio pariatur quod est, nihil enim
                  nemo saepe possimus sequi consequuntur, neque eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
                <div class="watch">
                  <i class="fa-solid fa-play"></i>
                  <p>watch the trailer</p>
                </div>
              </div>

              <img src="image/background_1.jpg" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>The Avengers</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur distinctio quis, ea commodi repellendus fugiat
                  aspernatur perspiciatis optio pariatur quod est, nihil enim
                  nemo saepe possimus sequi consequuntur, neque eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
                <div class="watch">
                  <i class="fa-solid fa-play"></i>
                  <p>watch the trailer</p>
                </div>
              </div>

              <img src="image/background_2.jpg" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Fullmetal Alchemist: Final Transmutation</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur distinctio quis, ea commodi repellendus fugiat
                  aspernatur perspiciatis optio pariatur quod est, nihil enim
                  nemo saepe possimus sequi consequuntur, neque eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
                <div class="watch">
                  <i class="fa-solid fa-play"></i>
                  <p>watch the trailer</p>
                </div>
              </div>

              <img src="image/background_4.jpg" />
            </div>
          </div>

          <div class="swiper-slide">
            <div class="image">
              <div class="black">
                <h1>Apocalypto</h1>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur distinctio quis, ea commodi repellendus fugiat
                  aspernatur perspiciatis optio pariatur quod est, nihil enim
                  nemo saepe possimus sequi consequuntur, neque eius.
                </p>
                <div class="genre">
                  <a href="#" class="category">Action</a>
                  <a href="#" class="category">Drama</a>
                  <a href="#" class="category"><span>4K</span></a>
                </div>
                <div class="watch">
                  <i class="fa-solid fa-play"></i>
                  <p>watch the trailer</p>
                </div>
              </div>

              <img src="image/background_5.jpg" />
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <div class="second">
      <div class="latest">
        <h1>Popular Movies</h1>

        <div class="box">
          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Gajaman</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Animation/Comedy</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>9.2</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/gajaman.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Black Panther: Wakanda Forever</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2022</p>
                </div>
                <p class="category">Action/Adventure</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>7.1</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/Black_Panther.webp" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Interceptor</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2022</p>
                </div>
                <p class="category">Action/Adventure</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>4.6</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/Interceptor.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Thor: Love and Thunder</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2022</p>
                </div>
                <p class="category">Action/Adventure</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>6.3</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/Thor.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Black Adam</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2022</p>
                </div>
                <p class="category">Action/Adventure</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>6.4</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/Black_Adam.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="upcoming">
      <div class="movies_box">
        <h1>Upcoming Movies</h1>

        <div class="box">
          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Plane</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Action/Thriller</p>

                <div class="info">
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/plane.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">John Wick: Chapter 4</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Action/Neo-noir</p>

                <div class="info">
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/john_wick.jfif" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Meg 2: The Trench</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Adventure</p>

                <div class="info">
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/meg.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Aquaman and the Lost Kingdom</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Action/Fantasy</p>

                <div class="info">
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/aquaman.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Ant-Man and the Wasp: Quantumania</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2023</p>
                </div>
                <p class="category">Action/Adventure</p>

                <div class="info">
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/ant_man.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="show">
      <div class="tv_show">
        <h1>World Best TV Show</h1>

        <div class="box">
          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Money Heist</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2017</p>
                </div>
                <p class="category">Thriller</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>8.2</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/money_heist.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Wednseday</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2022</p>
                </div>
                <p class="category">Comedy</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>8.2</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/wednesday.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">1899</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2022</p>
                </div>
                <p class="category">Mystery</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>7.4</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/1899.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Game of Thrones</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2011</p>
                </div>
                <p class="category">Drama</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>9.2</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/game_of_thrones.jpg" />
          </div>

          <div class="card">
            <div class="details">
              <div class="left">
                <p class="name">Arrow</p>
                <div class="date_quality">
                  <p class="quality">HD</p>
                  <p class="date">2012</p>
                </div>
                <p class="category">Drama</p>

                <div class="info">
                  <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <p>7.5</p>
                  </div>
                  <div class="time">
                    <i class="fa-regular fa-clock"></i>
                    <p>120min</p>
                  </div>
                </div>
              </div>

              <div class="right">
                <i class="fa-solid fa-play"></i>
              </div>
            </div>

            <img src="image/arrow.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="newsletter">
      <h1>Newsletter</h1>

      <div class="news_card">
        <input type="email" name="" id="" placeholder="Enter your email" />
        <button type="submit">Subscribe</button>
      </div>
    </div>

    <p class="end">
      <span><i class="fa-solid fa-face-grin"></i>Bohdan_Bestanchuk</span>
    </p>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
